<html>
<head>
    <meta charset="utf-8" />
    <title>clipboard-polyfill</title>
    <script src="../../../node_modules/clipboard-polyfill/build/clipboard-polyfill.js"></script>
    <script>
      clipboard.setDebugLog((console.info || console.log).bind(console));
      function wait(){
        setTimeout(
          function () {
            x = 1;
          }, 1000);
      }

      function copyElements(buttonId, copyResults, copySource){
        document.getElementById(buttonId).addEventListener("click", function() {
          var resultField = document.getElementById(copyResults);
          var dt = new clipboard.DT();
          dt.setData("text/html", new XMLSerializer().serializeToString(document.getElementById(copySource)));
          clipboard.write(dt).then(function(){
            resultField.textContent = "success";
          }, function(err){
            resultField.textContent = err;
          });
        });
        wait();
      }
    </script>
</head>
<body>

<div class="header">
    <H3>Sample copy paste test data</H3>
</div>
<div class="content">

    <h4>Copy Plain text data</h4>

    <button id="copy-plain-text">Copy some plain text</button>
    <span id="plain-copy-result"></span>
    <script>
      document.getElementById("copy-plain-text").addEventListener("click", function() {
        var resultField = document.getElementById("plain-copy-result");
        clipboard.writeText("This text is plain.").then(function(){
          resultField.textContent = "success";
        }, function(err){
          resultField.textContent = err;
        });
      });
    </script>

    <h4>Copy paragraphs with marks</h4>

    <button id="markup-dom-copy">Copy Test data</button>
    <span id="markup-dom-copy-result"></span>
    <br>
    <p id="markup-dom-copy-source">
    <strong>bold </strong><em><strong>italics and bold </strong>some italics only </em><span class="code" style="font-family: monospace; white-space: pre-wrap;">add some code to this </span><u>underline this text</u><s> strikethough </s><span style="color: rgb(0, 184, 217);">blue is my fav color</span> <a href="http://www.google.com">www.google.com</a>
    </p>
    <script>
        copyElements("markup-dom-copy","markup-dom-copy-result","markup-dom-copy-source")
    </script>


    <button id="markup-table-copy">Copy Test table</button>
    <span id="markup-table-copy-result"></span>
    <br>
    <p id="markup-table-copy-source">
        <table><tbody><tr><th><p>this</p></th><th class=""><p>is</p></th><th><p>table</p></th></tr><tr><td><p><br></p></td><td><p><br></p></td><td><p><br></p></td></tr><tr><td><p><br></p></td><td><p><br></p></td><td><p><br></p></td></tr></tbody></table>
    </p>
    <script>
     copyElements("markup-table-copy","markup-table-copy-result","markup-table-copy-source")
    </script>

    <button id="markup-ul-copy">Copy list </button>
    <span id="markup-ul-copy-result"></span>
    <br>
    <div id="markup-ul-copy-source"><ul><li><p>list ele 1</p></li><li><p>list ele 2</p><ul><li><p>more ele 1</p></li><li><p>more ele 2</p></li></ul></li><li><p>this is the last ele</p></li></ul><p><br></p></div>
    <script>
      copyElements("markup-ul-copy","markup-ul-copy-result","markup-ul-copy-source")
    </script>

    <button id="markup-ol-copy">Copy Ordered list</button>
    <span id="markup-ol-copy-result"></span>
    <br>
    <div id="markup-ol-copy-source"><ol><li><p>this is ele1</p></li><li><p>this is a link <a href="http://www.google.com">www.google.com</a> </p><ol><li><p>more elements with some <strong>format</strong></p></li><li><p>some addition<em> formatting</em></p></li></ol></li><li><p>last element</p></li></ol></div>    <script>
      copyElements("markup-ol-copy","markup-ol-copy-result","markup-ol-copy-source")
    </script>


</div>

</body>
</html>